<!DOCTYPE html>
    <html>
        <style>

         div {
                align-self: center;
                width: 800px;
                border: 8px solid rgb(118, 122, 118);
                padding: 25px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: rgb(143, 201, 229);
              }

              li{text-align: left;}
        img{background-color: transparent;}

        h1, h2{ text-align: center;}

        body{background-color: rgb(56, 109, 109);}

        </style>


        <head>
            <h1>Thanks To Our Investors!</h1>
        </head>      
        
        <body align = center>

         <div> 

            <ul>
                <img src="radtech-logo.png" style = "padding: 15px;">
                <li>RadTech is an industry leader providing advanced technology for conducting scientific research.</li>
                <li>Funding amount: $50,000</li>
               
            </ul>
        </div>
          <br></br>
        <div> 

            <ul>
                <img src="upstart-logo.png" align = center>
                <li>Upstart research scientists are working to develop the next generation of safe, all-natural, and cost-effective
                     supplements to help fight fatigue and provide mental focus for students and business professionals.</li>
                <li>Funding amount: $75,000</li>
               
            </ul>
        </div>
          <br></br>

        <div> 

            <ul>
                <img src="polytech-logo.png" align = center>
                <li>Polytechnic University is investing in research to benefit students by providing funding and internship opportunities for 
                    students in biology and chemistry. </li>
                <li>Funding amount: $25,000</li>
               
            </ul>
        </div>

            
        </body>

    </html>